<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s1i-dk-i9L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes List View Controller-->
        <scene sceneID="Kh2-YI-v9v">
            <objects>
                <viewController id="s1i-dk-i9L" customClass="NotesListViewController" customModule="NoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4j-Fa-17Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BWg-3d-pZX">
                                <rect key="frame" x="0.0" y="54" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="mOI-ih-V5N" detailTextLabel="9Mh-Ma-LRY" style="IBUITableViewCellStyleSubtitle" id="DIM-xP-WRV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DIM-xP-WRV" id="4kg-qp-nNW">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mOI-ih-V5N">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Mh-Ma-LRY">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wh-cf-9fo">
                                <rect key="frame" x="344" y="826" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aNA-48-yFm"/>
                                    <constraint firstAttribute="width" constant="50" id="wEA-Ag-vmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="+"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BWg-3d-pZX" secondAttribute="bottom" id="Dug-VJ-ijN"/>
                            <constraint firstAttribute="trailing" secondItem="0wh-cf-9fo" secondAttribute="trailing" constant="20" id="FUR-8w-2bs"/>
                            <constraint firstItem="DHb-sY-7Oe" firstAttribute="trailing" secondItem="BWg-3d-pZX" secondAttribute="trailing" id="Hwa-8p-pul"/>
                            <constraint firstItem="BWg-3d-pZX" firstAttribute="top" secondItem="DHb-sY-7Oe" secondAttribute="top" constant="10" id="WbH-zg-F3a"/>
                            <constraint firstAttribute="bottom" secondItem="0wh-cf-9fo" secondAttribute="bottom" constant="20" id="ZTk-ir-gIE"/>
                            <constraint firstItem="BWg-3d-pZX" firstAttribute="leading" secondItem="DHb-sY-7Oe" secondAttribute="leading" id="zNO-PF-Obo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHb-sY-7Oe"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="0wh-cf-9fo" id="4yf-9U-c48"/>
                        <outlet property="tableView" destination="BWg-3d-pZX" id="2Fw-yo-vNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odm-n3-Bfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="94"/>
        </scene>
    </scenes>
</document>
